{
	"auth" : {
		"first_run" : false,
		"login" : "root",
		"passhash" : "533bade0748ef7b0a965770c104cdb79",
		"salt" : "4ce954ecb484e44c5ba8baa22a8f83c5"
	},
	"gui" : {
		"window" : {
			"height" : 720,
			"title" : "Zen Diary | Ваш личный дневник",
			"width" : 1280
		}
	}
}